user root;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 5000;
        server_name localhost;
        location / {
            proxy_pass http://frontend:3010;
        }

        location /api {
            proxy_pass http://app:8800;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}